{
  "type": "module",
  "name": "@0918nobita/domu-test",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "20.14.9",
    "happy-dom": "14.12.3",
    "typescript": "5.5.2",
    "vite": "5.3.1"
  }
}
